# halifax-car-rental

./: Halifax Car Rental.docx  README.md  ~$lifax Car Rental.docx
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csci4176/halifaxcarrental/: Globals.kt  LoginActivity.kt  MainActivity.kt  User.kt  ViewImage.kt
app/src/main/java/com/csci4176/halifaxcarrental/ar/: ARActivity.kt
app/src/main/java/com/csci4176/halifaxcarrental/car/: Car.kt  CarDetails.kt  CarList.kt  Rent.kt
app/src/main/java/com/csci4176/halifaxcarrental/chat/: ChatList.kt  ChatListFragment.kt  ChatLogFragment.kt  ChatUserItem.kt  LatestMessages.kt  Messenger.kt  PlayAudio.kt  WatchVideo.kt
app/src/main/java/com/csci4176/halifaxcarrental/chat/item/: AudioFromItem.kt  AudioToItem.kt  ChatFromItem.kt  (+4 more)
app/src/main/java/com/csci4176/halifaxcarrental/home/: HomeFragment.kt
app/src/main/java/com/csci4176/halifaxcarrental/map/: MapFragment.kt  PolylineData.kt
app/src/main/res/drawable/: chat_bubble_friend.xml  chat_bubble_self.xml  profile_image_self.xml
app/src/main/res/drawable-nodpi/: profile_image_friend.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_login.xml  activity_play_audio.xml  activity_record_audio.xml  activity_search.xml  activity_ux.xml  activity_view_image.xml  activity_watch_video.xml  ar_available_car_layout.xml  ar_rented_car_layout.xml  cardview_car_large.xml  cardview_car_small.xml  chat_to_row.xml  fragment_home.xml  fragment_map.xml  image_to.xml  legend_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
halifaxcarrental/: build.gradle
halifaxcarrental/app/src/main/java/com/csci4176/halifaxcarrental/: ARActivity.kt
halifaxcarrental/app/src/main/res/drawable/: chat_bubble_friend.xml
halifaxcarrental/app/src/main/res/layout/: activity_ar.xml  activity_chat_log.xml  activity_login.xml  activity_user_list.xml  car_list_control.xml  chat_from_row.xml  fragment_chat.xml  fragment_map.xml  image_from.xml
halifaxcarrental/app/src/main/res/raw/: model.sfb
samples/hellosceneform/: build.gradle  google-services.json
samples/hellosceneform/app/: build.gradle  google-services.json
samples/hellosceneform/app/sampledata/models/: model.sfa
samples/hellosceneform/app/src/main/: AndroidManifest.xml
samples/hellosceneform/app/src/main/java/com/csci4176/halifaxcarrental/ar/: ARLocationMarker.kt
samples/hellosceneform/app/src/main/java/com/csci4176/halifaxcarrental/chat/: ChatMessage.kt  NewMessage.kt  RecordAudio.kt  WatchVideo.kt
samples/hellosceneform/app/src/main/java/com/example/halifaxcarrental/: ARActivity.kt
samples/hellosceneform/app/src/main/java/com/example/halifaxcarrental/ar/: ARActivity.kt  ARLocationMarker.kt
samples/hellosceneform/app/src/main/java/com/example/halifaxcarrental/car/: Car.kt  CarDetails.kt  CarList.kt  CarListFragment.kt
samples/hellosceneform/app/src/main/java/com/example/halifaxcarrental/chat/: ChatList.kt  ChatListFragment.kt  ChatLogFragment.kt  ChatMessage.kt  ChatUserItem.kt  LatestMessages.kt  Messenger.kt  NewMessage.kt  PlayAudio.kt  RecordAudio.kt  WatchVideo.kt
samples/hellosceneform/app/src/main/java/com/example/halifaxcarrental/chat/item/: AudioFromItem.kt  AudioToItem.kt  ChatFromItem.kt  ChatToItem.kt  ImageFromItem.kt  ImageToItem.kt  VideoFromItem.kt  VideoToItem.kt
samples/hellosceneform/app/src/main/java/com/example/halifaxcarrental/home/: HomeFragment.kt  SearchActivity.kt
samples/hellosceneform/app/src/main/java/com/example/halifaxcarrental/map/: MapFragment.kt  PolylineData.kt
samples/hellosceneform/app/src/main/java/com/google/ar/sceneform/samples/halifaxcarrental/: ARActivity.java  ARActivity.kt
samples/hellosceneform/app/src/main/res/layout/: activity_latest_messages.xml  activity_messenger.xml  activity_new_message.xml  activity_play_audio.xml  activity_r_car_list.xml  activity_watch_video.xml  fragment_map.xml  user_row_new_message.xml
samples/hellosceneform/app/src/main/res/menu/: bottom_nav_menu.xml
samples/hellosceneform/app/src/main/res/values/: google_maps_api.xml  strings.xml
samples/hellosceneform/app/src/main/res/xml/: file_paths.xml
(+10 files in other folders)
